# RestAssured-Automation-Demo

./: README.md
StudentFramework/: pom.xml
StudentFramework/src/main/java/org/studentframework/: Main.java
StudentFramework/src/main/java/org/studentframework/pojo/: StudentObject.java
StudentFramework/src/test/java/com/studentframework/requests/: RequestFactory.java  RestClient.java
StudentFramework/src/test/java/com/studentframework/specs/: SpecFactory.java
StudentFramework/src/test/java/com/studentframework/tests/: CurdTests.java  DataProviderExample.java  TestBase.java  TestResultLogger.java
StudentFramework/src/test/java/com/studentframework/utils/: PropertyReader.java
StudentFramework/src/test/resources/: allure.properties  application.properties
